# Scheduling-Sample

./: README.md  cron.md  pom.xml
src/main/java/com/hza/service/: File2byteArray.java  IMailService.java
src/main/java/com/hza/service/impl/: MailServiceImpl.java
src/main/java/com/hza/task/: MyTask.java  MyTask2.java  SendEMailTask.java
src/main/resources/spring/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
